-- build.settings for project: bubble ball
-- Managed with http://CoronaProjectManager.com
-- Copyright 2013 . All Rights Reserved.

settings = {
    orientation =
    {
        --default = "landscapeRight",
    },
    
    
    plugins =
    {
    	["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs"
        },
        
        -- key is the name passed to Lua's 'require()'
        ["CoronaProvider.gameNetwork.google"] =
        {
            -- required
            publisherId = "com.coronalabs",
            supportedPlatforms = { android = true }
        },
        
        -- Flurry Analytics
        ["CoronaProvider.analytics.flurry"] =
        {
            publisherId = "com.coronalabs"
        },
        
        -- Social Popup
        ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs"
        }
        
    },
    
    android =
    {
        versionCode = "1",
        googlePlayGamesAppId = "706495209169", -- Your Google Play Games App Id
    },
    
    androidPermissions =
    {
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_PHONE_STATE",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_NETWORK_STATE",
    },
    
    
}
